# DevAthlon3-2

./: pom.xml
BungeePlugin/: pom.xml
BungeePlugin/src/main/java/de/maltesermailo/connector/: BungeePlugin.java
BungeePlugin/src/main/java/de/maltesermailo/connector/config/: ConfigManager.java
BungeePlugin/src/main/java/de/maltesermailo/connector/connection/: ConnectionHandler.java  ConnectionInitializer.java
BungeePlugin/src/main/java/de/maltesermailo/connector/listener/: ListenerPing.java  ListenerPlayerConnect.java
BungeePlugin/src/main/resources/: plugin.yml
Protocol/: pom.xml
Protocol/src/main/java/de/maltesermailo/servercontroller/protocol/: BootstrapClient.java  BootstrapServer.java  PacketDecoder.java  PacketEncoder.java
Protocol/src/main/java/de/maltesermailo/servercontroller/protocol/packet/: AbstractPacket.java  PacketCreateServer.java  PacketDeleteServer.java  PacketListener.java  PacketLogin.java  PacketStartServer.java  PacketStatus.java  PacketStopServer.java
Protocol/src/main/java/de/maltesermailo/servercontroller/protocol/utils/: PacketUtils.java
Protocol/src/test/java/de/maltesermailo/servercontroller/protocol/: AppTest.java
ServerController/: dependency-reduced-pom.xml  pom.xml
ServerController/src/main/java/de/maltesermailo/servercontroller/: Bootstrap.java  Server.java  ServerController.java
ServerController/src/main/java/de/maltesermailo/servercontroller/protocol/handler/: BootstrapChannelHandler.java  BootstrapChannelInitializer.java  ServerConnection.java
ServerController/src/main/java/de/maltesermailo/servercontroller/utils/: PlatformUtils.java
ServerController/src/main/java/de/maltesermailo/servercontroller/utils/win32/: Kernel32.java
ServerController/src/main/java/de/maltesermailo/servercontroller/utils/xml/: XMLServerController.java
ServerController/src/main/resources/: log4j2.xml
ServerController/src/test/java/de/maltesermailo/servercontroller/: AppTest.java
SpigotPlugin/: pom.xml
SpigotPlugin/src/main/java/de/maltesermailo/connector/: SpigotPlugin.java
SpigotPlugin/src/main/resources/: plugin.yml
